chrom1	pos1	chrom2	pos2	SVTYPE	SVLEN	strand1	strand2	ID	ID_mate	ID_caller	FILTER_caller	ID_overlap_Caller	FILTER_overlap_Caller	ID_overlap_Caller2	High_Confidence_GRIDSS_index
chr1	22755202	chr1	22770912	DEL	-15710	+	-	Manta_3_1_2	Manta_3_2_2	MantaDEL:4:858:859:0:0:0	PASS	GRIDSS_459_1_459	SINGLE_ASSEMBLY	gridss2fb_6423o	1
chr1	48047819	chr1	48828808	DUP	780989	-	+	Manta_5_1_4	Manta_5_2_4	MantaDUP:TANDEM:4792:0:1:0:0:0	PASS	GRIDSS_983_1_983	PASS	gridss4bf_13199o	3
chr1	50545565	chr1	50545617	DEL	-52	+	-	Manta_6_1_5	Manta_6_2_5	MantaDEL:4830:0:0:0:0:0	PASS	GRIDSS_1005_1_1005	PASS	gridss5fb_1239o	4
chr1	69777369	chr15	96891255	TRA_INV	NA	+	+	Manta_9_1_8	Manta_9_2_8	MantaBND:6557:0:1:0:0:0:1	PASS	GRIDSS_1339_1_1339	PASS	gridss6ff_16199o	6
chr1	69791454	chr11	37670123	TRA	NA	-	+	Manta_10_1_9	Manta_10_2_9	MantaBND:6472:0:1:0:0:0:0	PASS	GRIDSS_1341_1_1341	PASS	gridss6bf_16115o	7
chr1	69914418	chr11	98902369	TRA	NA	+	-	Manta_11_1_10	Manta_11_2_10	MantaBND:6531:0:1:0:0:0:1	PASS	GRIDSS_1342_1_1342	PASS	gridss6fb_21091o	8
chr1	69976309	chr11	37335217	TRA	NA	-	+	Manta_12_1_11	Manta_12_2_11	MantaBND:6573:0:1:0:0:0:0	PASS	GRIDSS_1345_1_1345	PASS	gridss6bf_16354o	9
chr1	70151549	chr11	47613038	TRA_INV	NA	+	+	Manta_13_1_12	Manta_13_2_12	MantaBND:6577:0:1:0:0:0:0	PASS	GRIDSS_1346_1_1346	PASS	gridss7ff_262o	10
chr1	70259244	chr11	103628712	TRA_INV	NA	-	-	Manta_14_1_13	Manta_14_2_13	MantaBND:6513:0:1:0:0:0:1	PASS	GRIDSS_1347_1_1347	PASS	gridss7bb_414o	11
chr1	70380420	chr11	47888308	TRA	NA	+	-	Manta_15_1_14	Manta_15_2_14	MantaBND:6507:0:1:0:0:0:1	PASS	GRIDSS_1353_1_1353	PASS	gridss7fb_724o	12
chr1	70442444	chr1	71110914	INV	NA	-	-	Manta_16_1_15	Manta_16_2_15	MantaBND:6506:0:1:0:0:0:1	PASS	GRIDSS_1354_1_1354	PASS	gridss7bb_658o	13
chr1	70747610	chr11	103802583	TRA_INV	NA	+	+	Manta_17_1_16	Manta_17_2_16	MantaBND:6479:0:1:0:0:0:1	PASS	GRIDSS_1363_1_1363	PASS	gridss7ff_1207o	14
chr1	70776127	chr1	71052186	DUP	276059	-	+	Manta_18_1_17	Manta_18_2_17	MantaDUP:TANDEM:6607:0:1:0:0:0	PASS	GRIDSS_1364_1_1364	PASS	gridss7bf_1224o	15
chr1	70801859	chr11	49653352	TRA_INV	NA	+	+	Manta_19_1_18	Manta_19_2_18	MantaBND:6234:0:1:0:0:0:1	PASS	GRIDSS_1365_1_1365	PASS	gridss7ff_1298o	16
chr1	70816042	chr11	50415690	TRA_INV	NA	-	-	Manta_20_1_19	Manta_20_2_19	MantaBND:6581:0:1:0:0:0:0	PASS	GRIDSS_1366_1_1366	LOW_QUAL;SINGLE_ASSEMBLY	gridss7bb_1236o	17
chr1	70979555	chr1	71081438	DUP	101883	-	+	Manta_22_1_21	Manta_22_2_21	MantaDUP:TANDEM:6583:0:1:0:0:0	PASS	GRIDSS_1369_1_1369	PASS	gridss7bf_1568o	18
chr1	71049371	chr1	71049472	INV	NA	-	-	Manta_23_1_22	Manta_23_2_22	MantaBND:6558:0:0:0:1:0:1	PASS	GRIDSS_1374_1_1374	PASS	gridss7bb_1592o	19
chr1	71049448	chr1	71055685	DEL	-6237	+	-	Manta_25_1_24	Manta_25_2_24	MantaDEL:6558:0:1:0:0:0	PASS	GRIDSS_1375_1_1375	PASS	gridss7fb_1964o	20
chr1	71143207	chr11	103490275	TRA	NA	+	-	Manta_27_1_26	Manta_27_2_26	MantaBND:6623:0:1:0:0:0:0	PASS	GRIDSS_1380_1_1380	PASS	gridss7fb_2153o	21
chr1	71145906	chr11	103556609	TRA_INV	NA	-	-	Manta_28_1_27	Manta_28_2_27	MantaBND:6643:0:1:0:0:0:0	PASS	GRIDSS_1381_1_1381	PASS	gridss7bb_1742o	22
chr1	71147304	chr1	71182610	DEL	-35306	+	-	Manta_29_1_28	Manta_29_2_28	MantaDEL:6655:0:1:0:0:0	PASS	GRIDSS_1382_1_1382	PASS	gridss7fb_2159o	23
chr1	71151032	chr11	103609766	TRA_INV	NA	+	+	Manta_30_1_29	Manta_30_2_29	MantaBND:6506:2:3:0:0:0:1	PASS	GRIDSS_1383_1_1383	PASS	gridss7ff_1894o	24
chr1	71277981	chr15	97196022	TRA_INV	NA	+	+	Manta_31_1_30	Manta_31_2_30	MantaBND:6616:0:1:0:0:0:1	PASS	GRIDSS_1386_1_1386	PASS	gridss7ff_2094o	25
chr1	71303937	chr15	97200383	TRA_INV	NA	-	-	Manta_32_1_31	Manta_32_2_31	MantaBND:6661:0:1:0:0:0:1	PASS	GRIDSS_1387_1_1387	PASS	gridss7bb_1982o	26
chr1	82865866	chr1	82865986	DEL	-120	+	-	Manta_34_1_33	Manta_34_2_33	MantaDEL:7586:0:0:0:0:0	PASS	GRIDSS_1561_1_1561	PASS	gridss8fb_5993o	27
chr1	92117380	chr1	92117441	DEL	-61	+	-	Manta_35_1_34	Manta_35_2_34	MantaDEL:8396:0:1:0:0:0	PASS	GRIDSS_1676_1_1676	PASS	gridss9fb_4364o	29
chr1	101257154	chr1	101257988	DEL	-834	+	-	Manta_36_1_35	Manta_36_2_35	MantaDEL:9123:0:1:0:1:0	PASS	GRIDSS_1786_1_1786	PASS	gridss10fb_2555o	30
chr1	108184325	chr1	108199998	INV	NA	+	+	Manta_38_1_37	Manta_38_2_37	MantaBND:9717:0:1:0:1:0:1	PASS	GRIDSS_1909_1_1909	PASS	gridss10ff_12972o	31
chr1	108184331	chr1	108200088	INV	NA	-	-	Manta_39_1_37	Manta_39_2_37	MantaBND:9717:0:1:1:0:0:1	PASS	GRIDSS_1910_1_1910	PASS	gridss10bb_12696o	32
chr1	158703140	chr1	190985976	INV	NA	-	-	Manta_47_1_44	Manta_47_2_44	MantaBND:12248:0:1:0:1:0:1	PASS	GRIDSS_2566_1_2566	PASS	gridss15bb_13057o	35
chr1	159722905	chr10	962545	TRA	NA	+	-	Manta_48_1_45	Manta_48_2_45	MantaBND:12384:0:1:0:0:0:0	PASS	GRIDSS_2572_1_2572	PASS	gridss15fb_20560o	36
chr1	203137929	chr1	203138902	DEL	-973	+	-	Manta_54_1_50	Manta_54_2_50	MantaDEL:15982:0:1:0:0:0	PASS	GRIDSS_3138_1_3138	PASS	gridss20fb_8046o	41
chr1	208213638	chr1	208222382	DEL	-8744	+	-	Manta_56_1_52	Manta_56_2_52	MantaDEL:16467:0:1:0:0:0	PASS	GRIDSS_3245_1_3245	PASS	gridss20fb_19941o	43
chr1	208520529	chr1	208520599	DEL	-70	+	-	Manta_57_1_53	Manta_57_2_53	MantaDEL:16497:0:1:0:0:0	PASS	GRIDSS_3250_1_3250	PASS	gridss20fb_20711o	44
chr1	221657073	chr20	56871669	TRA	NA	+	-	Manta_60_1_55	Manta_60_2_55	MantaBND:17801:0:1:0:0:0:1	PASS	GRIDSS_3472_1_3472	PASS	gridss22fb_3776o	45
chr1	238908165	chr1	238915446	DEL	-7281	+	-	Manta_64_1_58	Manta_64_2_58	MantaDEL:19495:0:1:0:0:0	PASS	GRIDSS_3768_1_3768	PASS	gridss23fb_19100o	47
chr1	248018032	chr1	248018350	DEL	-318	+	-	Manta_69_1_63	Manta_69_2_63	MantaDEL:20617:0:0:0:0:0	PASS	GRIDSS_3938_1_3938	PASS	gridss24fb_17476o	48
chr2	6147204	chr2	6147268	DEL	-64	+	-	Manta_73_1_67	Manta_73_2_67	MantaDEL:21497:0:1:0:0:0	PASS	GRIDSS_4079_1_4079	LOW_QUAL	gridss25fb_12453o	49
chr2	51925778	chr2	51925946	DEL	-168	+	-	Manta_82_1_73	Manta_82_2_73	MantaDEL:25939:0:0:0:0:0	PASS	GRIDSS_4953_1_4953	PASS	gridss30fb_2153o	57
chr2	69335677	chr15	98294919	TRA_INV	NA	+	+	Manta_83_1_74	Manta_83_2_74	MantaBND:27433:0:1:0:0:0:0	PASS	GRIDSS_5223_1_5223	PASS	gridss31ff_12889o	58
chr2	77069257	chr2	77069350	DEL	-93	+	-	Manta_84_1_75	Manta_84_2_75	MantaDEL:28130:0:0:0:0:0	PASS	GRIDSS_5343_1_5343	PASS	gridss32fb_12420o	60
chr2	116041942	chr2	116044021	DEL	-2079	+	-	Manta_87_1_78	Manta_87_2_78	MantaDEL:31480:0:1:0:0:0	PASS	GRIDSS_6020_1_6020	PASS	gridss36fb_9465o	61
chr2	117181275	chr2	117257505	DEL	-76230	+	-	Manta_88_1_79	Manta_88_2_79	MantaDEL:31473:0:1:0:0:0	PASS	GRIDSS_6038_1_6038	PASS	gridss36fb_11861o	63
chr2	133643633	chr2	185775821	DEL	-52132188	+	-	Manta_93_1_83	Manta_93_2_83	MantaDEL:33168:0:1:0:0:0	PASS	GRIDSS_6280_1_6280	PASS	gridss38fb_5277o	64
chr2	138867993	chr2	185807963	DUP	46939970	-	+	Manta_95_1_85	Manta_95_2_85	MantaDUP:TANDEM:33562:0:1:0:0:0	PASS	GRIDSS_6333_1_6333	PASS	gridss38bf_10567o	65
chr2	139011055	chr2	190425452	INV	NA	+	+	Manta_96_1_86	Manta_96_2_86	MantaBND:33574:0:1:0:0:0:1	PASS	GRIDSS_6336_1_6336	PASS	gridss38ff_10849o	66
chr2	141164131	chr2	190527690	INV	NA	-	-	Manta_97_1_87	Manta_97_2_87	MantaBND:33799:0:1:0:0:0:1	PASS	GRIDSS_6361_1_6361	PASS	gridss39bb_456o	67
chr2	141264107	chr2	190448749	DEL	-49184642	+	-	Manta_98_1_88	Manta_98_2_88	MantaDEL:4:78934:78997:0:0:0	PASS	GRIDSS_6363_1_6363	PASS	gridss39fb_852o	68
chr2	177455088	chr2	177455329	DEL	-241	+	-	Manta_104_1_92	Manta_104_2_92	MantaDEL:36697:0:1:0:0:0	PASS	GRIDSS_6771_1_6771	PASS	gridss42fb_11240o	72
chr2	190055341	chr2	190534896	DUP	479555	-	+	Manta_105_1_93	Manta_105_2_93	MantaDUP:TANDEM:37571:0:1:0:0:0	PASS	GRIDSS_6870_1_6870	PASS	gridss43bf_11343o	73
chr2	190519523	chr2	190543691	DEL	-24168	+	-	Manta_106_1_94	Manta_106_2_94	MantaDEL:37579:0:1:0:0:0	PASS	GRIDSS_6876_1_6876	PASS	gridss43fb_15649o	74
chr3	2328177	chr3	20118412	DEL	-17790235	+	-	Manta_120_1_105	Manta_120_2_105	MantaDEL:4:20959:20969:0:0:0	PASS	GRIDSS_7790_1_7790	PASS	gridss49fb_7457o	79
chr3	2468430	chr3	91452894	DUP	88984464	-	+	Manta_121_1_106	Manta_121_2_106	MantaDUP:TANDEM:42772:0:1:0:0:0	PASS	GRIDSS_7792_1_7792	PASS	gridss49bf_5627o	80
chr3	15852499	chr3	15852698	DEL	-199	+	-	Manta_122_1_107	Manta_122_2_107	MantaDEL:44031:0:0:0:0:0	PASS	GRIDSS_7996_1_7996	PASS	gridss50fb_14836o	82
chr3	39138973	chr3	96661731	DUP	57522758	-	+	Manta_123_1_108	Manta_123_2_108	MantaDUP:TANDEM:4:8434:8435:0:0:0	PASS	GRIDSS_8342_1_8342	PASS	gridss53bf_1117o	84
chr3	83218893	chr3	90328953	DEL	-7110060	+	-	Manta_135_1_117	Manta_135_2_117	MantaDEL:49778:0:1:0:0:0	PASS	GRIDSS_9028_1_9028	PASS	gridss57fb_8467o	87
chr3	85342767	chr3	146216455	DEL	-60873688	+	-	Manta_137_1_119	Manta_137_2_119	MantaDEL:50016:0:1:0:0:0	PASS	GRIDSS_9051_1_9051	PASS	gridss57fb_11799o	89
chr3	85557744	chr3	86318340	INV	NA	+	+	Manta_138_1_120	Manta_138_2_120	MantaBND:49992:0:1:0:1:0:1	PASS	GRIDSS_9054_1_9054	PASS	gridss57ff_9282o	91
chr3	85557833	chr3	86331076	INV	NA	-	-	Manta_139_1_121	Manta_139_2_121	MantaBND:49992:0:2:0:0:0:1	PASS	GRIDSS_9055_1_9055	PASS	gridss57bb_9528o	92
chr3	85842403	chr3	85842636	DEL	-233	+	-	Manta_140_1_122	Manta_140_2_122	MantaDEL:50110:0:1:0:0:0	PASS	GRIDSS_9060_1_9060	PASS	gridss57fb_12608o	93
chr3	94133753	chr3	94634852	INV	NA	+	+	Manta_142_1_124	Manta_142_2_124	MantaBND:50565:0:1:0:0:0:1	PASS	GRIDSS_9169_1_9169	PASS	gridss58ff_3922o	94
chr3	94145126	chr3	96715295	INV	NA	-	-	Manta_143_1_125	Manta_143_2_125	MantaBND:50580:0:1:0:0:0:0	PASS	GRIDSS_9170_1_9170	PASS	gridss58bb_3709o	95
chr3	101892899	chr3	101925100	DEL	-32201	+	-	Manta_144_1_126	Manta_144_2_126	MantaDEL:51174:0:1:0:0:0	PASS	GRIDSS_9286_1_9286	PASS	gridss59fb_6092o	96
chr3	103484163	chr3	109834002	DEL	-6349839	+	-	Manta_145_1_127	Manta_145_2_127	MantaDEL:51323:0:1:0:0:0	PASS	GRIDSS_9320_1_9320	PASS	gridss59fb_8830o	97
chr3	103489111	chr3	177932085	INV	NA	-	-	Manta_146_1_128	Manta_146_2_128	MantaBND:51370:0:1:0:0:0:0	PASS	GRIDSS_9321_1_9321	PASS	gridss59bb_6758o	98
chr3	103990659	chr3	160461228	INV	NA	+	+	Manta_147_1_129	Manta_147_2_129	MantaBND:51423:0:1:0:0:0:0	PASS	GRIDSS_9337_1_9337	PASS	gridss59ff_7576o	99
chr3	104426243	chr3	110240217	DEL	-5813974	+	-	Manta_148_1_130	Manta_148_2_130	MantaDEL:51354:0:1:0:0:0	PASS	GRIDSS_9345_1_9345	PASS	gridss59fb_10574o	100
chr3	104426783	chr3	162775099	DUP	58348316	-	+	Manta_149_1_131	Manta_149_2_131	MantaDUP:TANDEM:51354:0:2:0:0:0	PASS	GRIDSS_9346_1_9346	PASS	gridss59bf_8018o	101
chr3	104976368	chr3	109706079	DEL	-4729711	+	-	Manta_150_1_132	Manta_150_2_132	MantaDEL:51490:0:1:0:0:0	PASS	GRIDSS_9352_1_9352	PASS	gridss59fb_11578o	102
chr3	105160079	chr3	177928470	DUP	72768391	-	+	Manta_151_1_133	Manta_151_2_133	MantaDUP:TANDEM:51498:0:1:0:0:0	PASS	GRIDSS_9356_1_9356	PASS	gridss59bf_8964o	103
chr3	109306066	chr3	166289319	INV	NA	+	+	Manta_152_1_134	Manta_152_2_134	MantaBND:51789:0:1:0:0:0:1	PASS	GRIDSS_9408_1_9408	PASS	gridss60ff_1337o	104
chr3	109310945	chr3	109686769	DUP	375824	-	+	Manta_153_1_135	Manta_153_2_135	MantaDUP:TANDEM:51891:0:1:0:0:0	PASS	GRIDSS_9410_1_9410	PASS	gridss60bf_1297o	105
chr3	109393671	chr3	178607187	INV	NA	+	+	Manta_154_1_136	Manta_154_2_136	MantaBND:51843:0:1:0:0:0:1	PASS	GRIDSS_9413_1_9413	PASS	gridss60ff_1457o	106
chr3	109414921	chr3	166305387	INV	NA	-	-	Manta_155_1_137	Manta_155_2_137	MantaBND:51882:0:1:0:0:0:0	PASS	GRIDSS_9414_1_9414	LOW_QUAL	gridss60bb_1472o	107
chr3	109570988	chr3	109574285	DEL	-3297	+	-	Manta_156_1_138	Manta_156_2_138	MantaDEL:51821:0:1:0:0:0	PASS	GRIDSS_9416_1_9416	PASS	gridss60fb_2433o	108
chr3	109617641	chr3	109831798	INV	NA	+	+	Manta_157_1_139	Manta_157_2_139	MantaBND:51771:0:2:0:0:0:0	PASS	GRIDSS_9417_1_9417	PASS	gridss60ff_1721o	109
chr3	109618026	chr3	161859627	INV	NA	-	-	Manta_158_1_140	Manta_158_2_140	MantaBND:51771:0:1:0:0:0:0	PASS	GRIDSS_9418_1_9418	PASS	gridss60bb_1743o	110
chr3	109835414	chr3	110217273	INV	NA	+	+	Manta_159_1_141	Manta_159_2_141	MantaBND:51851:0:1:0:0:0:1	PASS	GRIDSS_9421_1_9421	PASS	gridss60ff_2015o	111
chr3	109842560	chr3	164641488	INV	NA	-	-	Manta_160_1_142	Manta_160_2_142	MantaBND:51911:0:1:0:1:0:0	PASS	GRIDSS_9422_1_9422	PASS	gridss60bb_2031o	112
chr3	109848193	chr3	164638003	INV	NA	+	+	Manta_161_1_143	Manta_161_2_143	MantaBND:51817:0:1:0:0:0:0	PASS	GRIDSS_9423_1_9423	PASS	gridss60ff_2033o	113
chr3	109850027	chr3	178615481	INV	NA	-	-	Manta_162_1_144	Manta_162_2_144	MantaBND:51798:0:1:0:0:0:1	PASS	GRIDSS_9424_1_9424	PASS	gridss60bb_2048o	114
chr3	110544224	chr3	162930678	DEL	-52386454	+	-	Manta_163_1_145	Manta_163_2_145	MantaDEL:51900:0:1:0:0:0	PASS	GRIDSS_9440_1_9440	PASS	gridss60fb_4160o	115
chr3	111486165	chr3	160479149	INV	NA	-	-	Manta_164_1_146	Manta_164_2_146	MantaBND:52012:0:1:0:1:0:1	PASS	GRIDSS_9453_1_9453	PASS	gridss60bb_4160o	116
chr3	118818764	chr3	118830593	DEL	-11829	+	-	Manta_165_1_147	Manta_165_2_147	MantaDEL:52662:0:1:0:0:0	PASS	GRIDSS_9564_1_9564	PASS	gridss61fb_867o	117
chr3	140607229	chr3	140793386	DUP	186157	-	+	Manta_172_1_153	Manta_172_2_153	MantaDUP:TANDEM:54510:0:1:0:0:0	PASS	GRIDSS_9919_1_9919	PASS	gridss63bf_2988o	119
chr3	161840785	chr3	167251478	DEL	-5410693	+	-	Manta_173_1_154	Manta_173_2_154	MantaDEL:4:23999:24004:0:0:0	PASS	GRIDSS_10194_1_10194	PASS	gridss65fb_5817o	122
chr3	166319354	chr3	167234067	INV	NA	+	+	Manta_174_1_155	Manta_174_2_155	MantaBND:56577:0:1:0:0:0:0	PASS	GRIDSS_10254_1_10254	PASS	gridss65ff_9949o	124
chr3	166738658	chr3	178718667	DUP	11980009	-	+	Manta_175_1_156	Manta_175_2_156	MantaDUP:TANDEM:56527:0:1:0:0:0	PASS	GRIDSS_10255_1_10255	PASS	gridss65bf_10404o	125
chr4	3123757	chr4	3123861	DEL	-104	+	-	Manta_182_1_161	Manta_182_2_161	MantaDEL:59745:0:1:0:0:0	PASS	GRIDSS_10815_1_10815	PASS	gridss69fb_6426o	126
chr4	27261806	chr4	27263920	DEL	-2114	+	-	Manta_186_1_165	Manta_186_2_165	MantaDEL:62027:0:1:0:0:0	PASS	GRIDSS_11274_1_11274	PASS	gridss71fb_13316o	128
chr4	29153967	chr4	29368058	DEL	-214091	+	-	Manta_187_1_166	Manta_187_2_166	MantaDEL:62343:0:1:0:0:0	PASS	GRIDSS_11294_1_11294	PASS	gridss71fb_16678o	129
chr4	30837377	chr4	33604521	DEL	-2767144	+	-	Manta_188_1_167	Manta_188_2_167	MantaDEL:62500:0:1:0:0:0	PASS	GRIDSS_11325_1_11325	PASS	gridss72fb_1483o	130
chr4	30837500	chr4	34344414	INV	NA	-	-	Manta_189_1_168	Manta_189_2_168	MantaBND:62500:0:2:0:0:0:0	PASS	GRIDSS_11326_1_11326	PASS	gridss72bb_1042o	131
chr4	30970309	chr4	35240808	DEL	-4270499	+	-	Manta_190_1_169	Manta_190_2_169	MantaDEL:62415:0:1:0:0:0	PASS	GRIDSS_11331_1_11331	PASS	gridss72fb_1685o	132
chr4	30976103	chr4	35242327	INV	NA	-	-	Manta_191_1_170	Manta_191_2_170	MantaBND:62440:0:1:0:0:0:0	PASS	GRIDSS_11332_1_11332	PASS	gridss72bb_1200o	133
chr4	32442061	chr4	35911819	DEL	-3469758	+	-	Manta_192_1_171	Manta_192_2_171	MantaDEL:62611:0:1:0:0:0	PASS	GRIDSS_11349_1_11349	PASS	gridss72fb_4252o	134
chr4	34323193	chr4	34802900	INV	NA	+	+	Manta_195_1_174	Manta_195_2_174	MantaBND:62765:0:1:0:0:0:1	PASS	GRIDSS_11376_1_11376	PASS	gridss72ff_5321o	135
chr4	35242189	chr4	35897206	INV	NA	+	+	Manta_196_1_175	Manta_196_2_175	MantaBND:62440:1:2:0:0:0:1	PASS	GRIDSS_11394_1_11394	PASS	gridss72ff_6515o	136
chr4	36458078	chr12	12768542	TRA	NA	+	-	Manta_197_1_176	Manta_197_2_176	MantaBND:4:38724:38725:0:0:0:1	PASS	GRIDSS_11413_1_11413	PASS	gridss72fb_10783o	137
chr4	36458106	chr12	12768513	TRA	NA	-	+	Manta_198_1_176	Manta_198_2_176	MantaBND:4:38724:38725:1:0:0:0	PASS	GRIDSS_11414_1_11414	LOW_QUAL	gridss72bf_7928o	138
chr4	61828504	chr4	61869283	DEL	-40779	+	-	Manta_201_1_179	Manta_201_2_179	MantaDEL:4:58110:58115:0:0:0	PASS	GRIDSS_12399_1_12399	PASS	gridss75fb_3137o	140
chr4	63494923	chr4	63495043	DEL	-120	+	-	Manta_202_1_180	Manta_202_2_180	MantaDEL:65353:0:0:0:0:0	PASS	GRIDSS_12420_1_12420	LOW_QUAL	gridss75fb_5873o	141
chr4	64479551	chr4	64484677	DEL	-5126	+	-	Manta_203_1_181	Manta_203_2_181	MantaDEL:65310:0:1:0:0:0	PASS	GRIDSS_12435_1_12435	PASS	gridss75fb_7357o	142
chr4	71434461	chr4	71575824	DUP	141363	-	+	Manta_204_1_182	Manta_204_2_182	MantaDUP:TANDEM:66032:0:1:0:0:0	PASS	GRIDSS_12536_1_12536	PASS	gridss76bf_1767o	143
chr4	71535334	chr4	71537256	DEL	-1922	+	-	Manta_205_1_183	Manta_205_2_183	MantaDEL:66053:0:1:0:0:0	PASS	GRIDSS_12538_1_12538	LOW_QUAL	gridss76fb_2584o	144
chr4	74658443	chr4	74659987	DEL	-1544	+	-	Manta_206_1_184	Manta_206_2_184	MantaDEL:66327:0:1:0:0:0	PASS	GRIDSS_12601_1_12601	PASS	gridss76fb_7842o	145
chr4	125626745	chr4	125651932	DEL	-25187	+	-	Manta_209_1_187	Manta_209_2_187	MantaDEL:70451:0:1:0:0:0	PASS	GRIDSS_13232_1_13232	PASS	gridss81fb_9165o	146
chr4	157958688	chr4	157960934	DEL	-2246	+	-	Manta_210_1_188	Manta_210_2_188	MantaDEL:73193:0:1:0:0:0	PASS	GRIDSS_13684_1_13684	PASS	gridss84fb_13536o	148
chr4	161260789	chr4	161349385	DEL	-88596	+	-	Manta_211_1_189	Manta_211_2_189	MantaDEL:73266:0:1:0:0:0	PASS	GRIDSS_13746_1_13746	PASS	gridss85fb_2038o	149
chr4	161971825	chr4	162739337	INV	NA	+	+	Manta_212_1_190	Manta_212_2_190	MantaBND:73665:0:1:0:0:0:1	PASS	GRIDSS_13759_1_13759	PASS	gridss85ff_2322o	150
chr4	162045116	chr4	162808832	INV	NA	-	-	Manta_213_1_191	Manta_213_2_191	MantaBND:73676:0:1:0:0:0:0	PASS	GRIDSS_13762_1_13762	PASS	gridss85bb_2407o	151
chr4	162228302	chr4	162238783	DEL	-10481	+	-	Manta_214_1_192	Manta_214_2_192	MantaDEL:73747:0:1:0:0:0	PASS	GRIDSS_13765_1_13765	PASS	gridss85fb_3542o	152
chr4	162308917	chr4	165481164	INV	NA	+	+	Manta_215_1_193	Manta_215_2_193	MantaBND:73652:0:1:0:1:0:1	PASS	GRIDSS_13769_1_13769	PASS	gridss85ff_2745o	153
chr4	162447989	chr4	165551884	DEL	-3103895	+	-	Manta_216_1_194	Manta_216_2_194	MantaDEL:73729:0:1:0:0:0	PASS	GRIDSS_13772_1_13772	PASS	gridss85fb_3926o	154
chr4	162545062	chr4	166429105	DUP	3884043	-	+	Manta_217_1_195	Manta_217_2_195	MantaDUP:TANDEM:73772:0:1:0:0:0	PASS	GRIDSS_13777_1_13777	PASS	gridss85bf_2875o	155
chr4	164668537	chr4	164668726	DEL	-189	+	-	Manta_218_1_196	Manta_218_2_196	MantaDEL:74007:0:1:0:0:0	PASS	GRIDSS_13801_1_13801	PASS	gridss85fb_7552o	156
chr4	171932666	chr4	171932720	DEL	-54	+	-	Manta_220_1_198	Manta_220_2_198	MantaDEL:74688:0:0:0:0:0	PASS	GRIDSS_13915_1_13915	PASS	gridss86fb_2954o	158
chr4	173796699	chr4	173797251	DEL	-552	+	-	Manta_221_1_199	Manta_221_2_199	MantaDEL:74884:0:1:0:0:0	PASS	GRIDSS_13946_1_13946	PASS	gridss86fb_6065o	160
chr4	176840610	chr4	177512419	INV	NA	+	+	Manta_222_1_200	Manta_222_2_200	MantaBND:75146:0:1:0:0:0:1	PASS	GRIDSS_13987_1_13987	PASS	gridss86ff_8179o	161
chr4	187420571	chr4	187420656	DEL	-85	+	-	Manta_224_1_202	Manta_224_2_202	MantaDEL:76219:0:1:0:0:0	PASS	GRIDSS_14166_1_14166	LOW_QUAL;SINGLE_ASSEMBLY	gridss87fb_13419o	164
chr5	710945	chr5	713367	DEL	-2422	+	-	Manta_228_1_205	Manta_228_2_205	MantaDEL:76772:0:1:0:0:0	PASS	GRIDSS_14224_1_14224	PASS	gridss88fb_1766o	165
chr5	22080690	chr5	22080806	DEL	-116	+	-	Manta_231_1_208	Manta_231_2_208	MantaDEL:78619:0:0:0:0:0	PASS	GRIDSS_14571_1_14571	PASS	gridss90fb_3848o	167
chr5	28292782	chr5	28297496	DEL	-4714	+	-	Manta_232_1_209	Manta_232_2_209	MantaDEL:79198:0:1:0:0:0	PASS	GRIDSS_14662_1_14662	PASS	gridss90fb_13902o	168
chr5	46359280	chr5	121531083	INV	NA	+	+	Manta_233_1_210	Manta_233_2_210	MantaBND:80581:0:1:0:1:0:1	PASS	GRIDSS_14897_1_14897	PASS	gridss92ff_7814o	169
chr5	46370264	chr5	121540039	INV	NA	-	-	Manta_234_1_211	Manta_234_2_211	MantaBND:80626:0:1:0:0:0:0	PASS	GRIDSS_14898_1_14898	PASS	gridss92bb_7893o	170
chr5	55993932	chr5	58417230	DEL	-2423298	+	-	Manta_239_1_215	Manta_239_2_215	MantaDEL:81047:0:1:0:0:0	PASS	GRIDSS_15089_1_15089	PASS	gridss93fb_13863o	171
chr5	79085600	chr5	88299546	DUP	9213946	-	+	Manta_242_1_218	Manta_242_2_218	MantaDUP:TANDEM:82667:0:1:0:0:0	PASS	GRIDSS_15314_1_15314	PASS	gridss95bf_7791o	172
chr5	79601849	chr5	118838393	DEL	-39236544	+	-	Manta_243_1_219	Manta_243_2_219	MantaDEL:82812:0:1:0:1:0	PASS	GRIDSS_15329_1_15329	LOW_QUAL	gridss96fb_131o	173
chr5	79602560	chr5	81069580	DUP	1467020	-	+	Manta_244_1_220	Manta_244_2_220	MantaDUP:TANDEM:82819:0:1:0:0:0	PASS	GRIDSS_15330_1_15330	PASS	gridss96bf_87o	174
chr5	80164718	chr5	88307068	INV	NA	-	-	Manta_245_1_221	Manta_245_2_221	MantaBND:82768:0:1:0:0:0:1	PASS	GRIDSS_15337_1_15337	PASS	gridss96bb_746o	175
chr5	80778369	chr5	81942073	DEL	-1163704	+	-	Manta_246_1_222	Manta_246_2_222	MantaDEL:82808:0:1:0:0:0	PASS	GRIDSS_15353_1_15353	PASS	gridss96fb_2094o	176
chr5	80803248	chr5	121413051	DUP	40609803	-	+	Manta_248_1_224	Manta_248_2_224	MantaDUP:TANDEM:4:17816:17818:0:0:0	PASS	GRIDSS_15355_1_15355	PASS	gridss96bf_1469o	177
chr5	80847083	chr5	90117164	DEL	-9270081	+	-	Manta_249_1_225	Manta_249_2_225	MantaDEL:82811:0:1:0:0:0	PASS	GRIDSS_15356_1_15356	PASS	gridss96fb_2189o	178
chr5	81071933	chr5	88577029	INV	NA	-	-	Manta_250_1_226	Manta_250_2_226	MantaBND:82935:0:1:0:0:0:0	PASS	GRIDSS_15359_1_15359	PASS	gridss96bb_1743o	179
chr5	81175201	chr5	120779638	INV	NA	+	+	Manta_251_1_227	Manta_251_2_227	MantaBND:82842:0:1:0:1:0:1	PASS	GRIDSS_15363_1_15363	PASS	gridss96ff_1911o	180
chr5	81192098	chr5	86183279	INV	NA	-	-	Manta_252_1_228	Manta_252_2_228	MantaBND:82897:0:1:0:1:0:1	PASS	GRIDSS_15364_1_15364	PASS	gridss96bb_1900o	181
chr5	81368809	chr5	83694289	INV	NA	+	+	Manta_253_1_229	Manta_253_2_229	MantaBND:82928:0:1:0:0:0:1	PASS	GRIDSS_15366_1_15366	PASS	gridss96ff_2126o	182
chr5	83702700	chr5	83925793	DUP	223093	-	+	Manta_254_1_230	Manta_254_2_230	MantaDUP:TANDEM:83154:0:1:0:0:0	PASS	GRIDSS_15398_1_15398	PASS	gridss96bf_4608o	183
chr5	83907869	chr5	88131042	DEL	-4223173	+	-	Manta_255_1_231	Manta_255_2_231	MantaDEL:83129:0:1:0:0:0	PASS	GRIDSS_15399_1_15399	PASS	gridss96fb_6902o	184
chr5	83930946	chr5	84081327	INV	NA	-	-	Manta_257_1_233	Manta_257_2_233	MantaBND:83156:0:1:0:0:0:1	PASS	GRIDSS_15402_1_15402	PASS	gridss96bb_4965o	185
chr5	83945139	chr5	121416532	DEL	-37471393	+	-	Manta_258_1_234	Manta_258_2_234	MantaDEL:83181:0:1:0:0:0	PASS	GRIDSS_15404_1_15404	PASS	gridss96fb_6944o	186
chr5	83946566	chr5	86893445	INV	NA	-	-	Manta_259_1_235	Manta_259_2_235	MantaBND:83185:0:1:0:0:0:1	PASS	GRIDSS_15405_1_15405	PASS	gridss96bb_4984o	187
chr5	84070734	chr5	90114568	INV	NA	+	+	Manta_260_1_236	Manta_260_2_236	MantaBND:83045:0:1:0:0:0:0	PASS	GRIDSS_15406_1_15406	PASS	gridss96ff_5156o	188
chr5	84409775	chr5	87464326	DEL	-3054551	+	-	Manta_261_1_237	Manta_261_2_237	MantaDEL:83139:0:1:0:0:0	PASS	GRIDSS_15417_1_15417	PASS	gridss96fb_7726o	189
chr5	84597501	chr5	88811207	INV	NA	-	-	Manta_262_1_238	Manta_262_2_238	MantaBND:83221:0:1:0:0:0:1	PASS	GRIDSS_15418_1_15418	PASS	gridss96bb_5692o	190
chr5	86159147	chr5	119961660	INV	NA	+	+	Manta_263_1_239	Manta_263_2_239	MantaBND:83222:0:1:0:0:0:0	PASS	GRIDSS_15448_1_15448	PASS	gridss96ff_7539o	191
chr5	86487068	chr5	108451174	DEL	-21964106	+	-	Manta_264_1_240	Manta_264_2_240	MantaDEL:83425:0:1:0:0:0	PASS	GRIDSS_15459_1_15459	PASS	gridss96fb_10902o	192
chr5	86491915	chr5	108406289	DUP	21914374	-	+	Manta_265_1_241	Manta_265_2_241	MantaDUP:TANDEM:83414:0:1:0:0:0	PASS	GRIDSS_15460_1_15460	PASS	gridss96bf_7604o	193
chr5	87459397	chr5	122025134	INV	NA	+	+	Manta_266_1_242	Manta_266_2_242	MantaBND:83483:0:1:0:0:0:1	PASS	GRIDSS_15469_1_15469	PASS	gridss96ff_8890o	194
chr5	87912557	chr5	168170474	INV	NA	+	+	Manta_268_1_244	Manta_268_2_244	MantaBND:83280:0:1:0:1:0:1	PASS	GRIDSS_15475_1_15475	PASS	gridss96ff_9347o	195
chr5	91670042	chr5	120114978	DEL	-28444936	+	-	Manta_270_1_246	Manta_270_2_246	MantaDEL:83766:0:1:0:0:0	PASS	GRIDSS_15510_1_15510	PASS	gridss97fb_2805o	196
chr5	91685336	chr5	120100465	DUP	28415129	-	+	Manta_271_1_247	Manta_271_2_247	MantaDUP:TANDEM:83698:0:1:0:0:0	PASS	GRIDSS_15511_1_15511	PASS	gridss97bf_2110o	197
chr5	97738077	chr5	98783735	INV	NA	+	+	Manta_272_1_248	Manta_272_2_248	MantaBND:84118:0:1:0:0:0:0	PASS	GRIDSS_15579_1_15579	PASS	gridss97ff_8154o	198
chr5	98367768	chr5	99120978	DUP	753210	-	+	Manta_273_1_249	Manta_273_2_249	MantaDUP:TANDEM:84091:0:1:0:0:0	PASS	GRIDSS_15587_1_15587	PASS	gridss97bf_8511o	199
chr5	98629031	chr5	99130473	DEL	-501442	+	-	Manta_274_1_250	Manta_274_2_250	MantaDEL:84171:0:1:0:0:0	PASS	GRIDSS_15588_1_15588	PASS	gridss97fb_11663o	200
chr5	98631089	chr5	98864876	INV	NA	-	-	Manta_275_1_251	Manta_275_2_251	MantaBND:84188:0:1:0:0:0:1	PASS	GRIDSS_15589_1_15589	PASS	gridss97bb_8851o	201
chr5	102267166	chr5	102267245	DEL	-79	+	-	Manta_276_1_252	Manta_276_2_252	MantaDEL:84444:0:1:0:0:0	PASS	GRIDSS_15635_1_15635	PASS	gridss98fb_3434o	202
chr5	107665975	chr5	166706221	DUP	59040246	-	+	Manta_277_1_253	Manta_277_2_253	MantaDUP:TANDEM:84874:0:1:0:0:0	PASS	GRIDSS_15689_1_15689	PASS	gridss98bf_7759o	203
chr5	108406916	chr5	167580102	INV	NA	-	-	Manta_278_1_254	Manta_278_2_254	MantaBND:83414:1:3:0:0:0:1	PASS	GRIDSS_15699_1_15699	PASS	gridss98bb_8617o	204
chr5	108417966	chr5	167579990	INV	NA	+	+	Manta_279_1_255	Manta_279_2_255	MantaBND:83414:2:3:0:0:0:1	PASS	GRIDSS_15700_1_15700	PASS	gridss98ff_8624o	205
chr5	119991748	chr5	119991810	INV	NA	-	-	Manta_281_1_257	Manta_281_2_257	MantaBND:85928:0:0:0:1:0:1	PASS	GRIDSS_15840_1_15840	PASS	gridss100bb_496o	206
chr5	119991827	chr5	120812307	DEL	-820480	+	-	Manta_283_1_259	Manta_283_2_259	MantaDEL:85928:0:1:0:0:0	PASS	GRIDSS_15841_1_15841	PASS	gridss100fb_662o	207
chr5	131672231	chr5	131946063	DEL	-273832	+	-	Manta_285_1_261	Manta_285_2_261	MantaDEL:86869:0:1:0:0:0	PASS	GRIDSS_15976_1_15976	PASS	gridss101fb_3098o	208
chr5	141210635	chr5	141214937	DEL	-4302	+	-	Manta_287_1_263	Manta_287_2_263	MantaDEL:87534:0:1:0:0:0	PASS	GRIDSS_16150_1_16150	PASS	gridss102fb_3062o	211
chr5	160447948	chr16	32491967	TRA_INV	NA	-	-	Manta_288_1_264	Manta_288_2_264	MantaBND:4:18829:18832:1:0:0:1	PASS	GRIDSS_16524_1_16524	PASS	gridss104bb_1203o	213
chr5	166731612	chr5	168459566	INV	NA	-	-	Manta_290_1_266	Manta_290_2_266	MantaBND:89887:0:1:0:0:0:1	PASS	GRIDSS_16613_1_16613	PASS	gridss104bb_8250o	214
chr6	3979621	chr6	4827734	DUP	848113	-	+	Manta_291_1_267	Manta_291_2_267	MantaDUP:TANDEM:91577:0:1:0:3:0	PASS	GRIDSS_16877_1_16877	PASS	gridss106bf_6064o	215
chr6	8237234	chr6	8237516	DEL	-282	+	-	Manta_292_1_268	Manta_292_2_268	MantaDEL:92039:0:0:0:0:0	PASS	GRIDSS_16941_1_16941	PASS	gridss107fb_770o	217
chr6	46575856	chr6	50228549	DEL	-3652693	+	-	Manta_293_1_269	Manta_293_2_269	MantaDEL:96870:0:1:0:0:0	PASS	GRIDSS_17618_1_17618	PASS	gridss110fb_14216o	219
chr6	62336177	chr6	62339986	DEL	-3809	+	-	Manta_300_1_275	Manta_300_2_275	MantaDEL:97921:0:1:0:0:0	PASS	GRIDSS_17821_1_17821	PASS	gridss112fb_3655o	221
chr6	62363628	chr6	62365407	DEL	-1779	+	-	Manta_301_1_276	Manta_301_2_276	MantaDEL:97873:0:1:0:1:0	PASS	GRIDSS_17822_1_17822	PASS	gridss112fb_3699o	222
chr6	82510092	chr6	82511109	DEL	-1017	+	-	Manta_304_1_279	Manta_304_2_279	MantaDEL:99633:0:1:0:0:0	PASS	GRIDSS_18125_1_18125	PASS	gridss114fb_6780o	223
chr6	83054059	chr6	153225146	INV	NA	+	+	Manta_305_1_280	Manta_305_2_280	MantaBND:99657:0:1:0:0:0:1	PASS	GRIDSS_18133_1_18133	PASS	gridss114ff_5545o	224
chr6	83435069	chr6	153289721	INV	NA	-	-	Manta_306_1_281	Manta_306_2_281	MantaBND:99792:0:1:0:0:0:1	PASS	GRIDSS_18138_1_18138	PASS	gridss114bb_5701o	225
chr6	83452532	chr6	83454027	DEL	-1495	+	-	Manta_307_1_282	Manta_307_2_282	MantaDEL:99764:0:1:0:0:0	PASS	GRIDSS_18142_1_18142	PASS	gridss114fb_8016o	226
chr6	83788783	chr6	121762771	DEL	-37973988	+	-	Manta_308_1_283	Manta_308_2_283	MantaDEL:99712:0:1:0:0:0	PASS	GRIDSS_18146_1_18146	PASS	gridss114fb_8528o	227
chr6	83852598	chr6	153941285	INV	NA	-	-	Manta_309_1_284	Manta_309_2_284	MantaBND:99681:0:1:0:0:0:1	PASS	GRIDSS_18147_1_18147	PASS	gridss114bb_6144o	228
chr6	84237973	chr6	85883050	DEL	-1645077	+	-	Manta_310_1_285	Manta_310_2_285	MantaDEL:99638:0:1:0:0:0	PASS	GRIDSS_18153_1_18153	PASS	gridss114fb_9113o	229
chr6	84383081	chr6	121489413	INV	NA	-	-	Manta_311_1_286	Manta_311_2_286	MantaBND:99850:0:1:0:0:0:0	PASS	GRIDSS_18154_1_18154	PASS	gridss114bb_6677o	230
chr6	85364476	chr6	86073032	INV	NA	+	+	Manta_313_1_288	Manta_313_2_288	MantaBND:99933:0:1:0:2:0:0	PASS	GRIDSS_18165_1_18165	PASS	gridss114ff_7875o	231
chr6	121593247	chr6	121640377	DEL	-47130	+	-	Manta_317_1_292	Manta_317_2_292	MantaDEL:4:87039:87042:0:1:0	PASS	GRIDSS_18504_1_18504	PASS	gridss118fb_4742o	233
chr6	121707904	chr6	153933723	DEL	-32225819	+	-	Manta_318_1_293	Manta_318_2_293	MantaDEL:102652:0:1:0:0:0	PASS	GRIDSS_18505_1_18505	PASS	gridss118fb_4914o	234
chr6	122157080	chr6	153941184	INV	NA	+	+	Manta_319_1_294	Manta_319_2_294	MantaBND:99681:1:2:0:0:0:0	PASS	GRIDSS_18509_1_18509	PASS	gridss118ff_3857o	235
chr6	122278462	chr6	153775823	DUP	31497361	-	+	Manta_320_1_295	Manta_320_2_295	MantaDUP:TANDEM:102714:0:1:0:0:0	PASS	GRIDSS_18511_1_18511	PASS	gridss118bf_3986o	236
chr6	122818246	chr6	122823046	DEL	-4800	+	-	Manta_321_1_296	Manta_321_2_296	MantaDEL:102729:0:1:0:0:0	PASS	GRIDSS_18518_1_18518	PASS	gridss118fb_6351o	237
chr6	123786186	chr6	124033328	DEL	-247142	+	-	Manta_322_1_297	Manta_322_2_297	MantaDEL:102740:0:1:0:0:0	PASS	GRIDSS_18535_1_18535	PASS	gridss118fb_7648o	238
chr6	124405159	chr6	124405385	DEL	-226	+	-	Manta_323_1_298	Manta_323_2_298	MantaDEL:102887:0:1:0:0:0	PASS	GRIDSS_18544_1_18544	PASS	gridss118fb_8500o	239
chr6	125008282	chr6	125014652	DEL	-6370	+	-	Manta_325_1_300	Manta_325_2_300	MantaDEL:102904:0:1:0:0:0	PASS	GRIDSS_18555_1_18555	PASS	gridss118fb_9314o	240
chr6	128573923	chr6	128574475	DEL	-552	+	-	Manta_326_1_301	Manta_326_2_301	MantaDEL:103004:0:0:0:0:0	PASS	GRIDSS_18599_1_18599	PASS	gridss119fb_1288o	241
chr6	147214911	chr6	147219965	DEL	-5054	+	-	Manta_328_1_303	Manta_328_2_303	MantaDEL:104683:0:1:0:0:0	PASS	GRIDSS_18840_1_18840	PASS	gridss120fb_13236o	243
chr6	151512453	chr6	151512721	DEL	-268	+	-	Manta_329_1_304	Manta_329_2_304	MantaDEL:105124:0:0:0:1:0	PASS	GRIDSS_18910_1_18910	LOW_QUAL	gridss121fb_6201o	244
chr6	153922125	chr6	153935047	DUP	12922	-	+	Manta_330_1_305	Manta_330_2_305	MantaDUP:TANDEM:105302:0:1:0:0:0	PASS	GRIDSS_18946_1_18946	PASS	gridss121bf_6191o	245
chr6	154075099	chr6	154090693	DEL	-15594	+	-	Manta_331_1_306	Manta_331_2_306	MantaDEL:105375:0:1:0:0:0	PASS	GRIDSS_18947_1_18947	PASS	gridss121fb_9924o	246
chr6	154203946	chr6	154203999	DEL	-53	+	-	Manta_332_1_307	Manta_332_2_307	MantaDEL:105271:0:1:0:0:0	PASS	GRIDSS_18950_1_18950	PASS	gridss121fb_10139o	247
chr6	164601687	chr6	164601906	DEL	-219	+	-	Manta_333_1_308	Manta_333_2_308	MantaDEL:106496:0:1:0:1:0	PASS	GRIDSS_19157_1_19157	PASS	gridss122fb_11258o	249
chr7	26735689	chr7	26735962	DEL	-273	+	-	Manta_336_1_311	Manta_336_2_311	MantaDEL:109760:0:0:0:0:0	PASS	GRIDSS_19738_1_19738	PASS	gridss126fb_66o	251
chr7	39444283	chr7	39444368	DEL	-85	+	-	Manta_339_1_313	Manta_339_2_313	MantaDEL:110845:0:1:0:0:0	PASS	GRIDSS_19942_1_19942	PASS	gridss127fb_3951o	252
chr7	78991784	chr7	78995539	DEL	-3755	+	-	Manta_349_1_322	Manta_349_2_322	MantaDEL:114340:0:1:0:1:0	PASS	GRIDSS_20677_1_20677	PASS	gridss131fb_3195o	255
chr7	79002501	chr7	79010062	DEL	-7561	+	-	Manta_350_1_323	Manta_350_2_323	MantaDEL:114379:0:1:0:0:0	PASS	GRIDSS_20678_1_20678	PASS	gridss131fb_3204o	256
chr7	81417248	chr7	86645465	DEL	-5228217	+	-	Manta_352_1_325	Manta_352_2_325	MantaDEL:4:25355:25356:0:0:0	PASS	GRIDSS_20732_1_20732	PASS	gridss131fb_6666o	258
chr7	84732273	chr7	84737363	DEL	-5090	+	-	Manta_353_1_326	Manta_353_2_326	MantaDEL:114903:0:1:0:0:0	PASS	GRIDSS_20782_1_20782	PASS	gridss131fb_10700o	259
chr7	84986346	chr7	87082447	INV	NA	+	+	Manta_354_1_327	Manta_354_2_327	MantaBND:114909:0:1:0:0:0:0	PASS	GRIDSS_20785_1_20785	PASS	gridss131ff_6993o	260
chr7	84989799	chr7	86418746	INV	NA	-	-	Manta_355_1_328	Manta_355_2_328	MantaBND:114917:0:1:0:0:0:1	PASS	GRIDSS_20786_1_20786	PASS	gridss131bb_7139o	261
chr7	86408154	chr7	87084207	DEL	-676053	+	-	Manta_356_1_329	Manta_356_2_329	MantaDEL:115071:0:1:0:3:0	PASS	GRIDSS_20807_1_20807	PASS	gridss131fb_12674o	262
chr7	105428381	chr7	105428516	DEL	-135	+	-	Manta_358_1_331	Manta_358_2_331	MantaDEL:116682:0:0:0:0:0	PASS	GRIDSS_21110_1_21110	PASS	gridss133fb_13887o	265
chr7	108235514	chr7	130259245	DEL	-22023731	+	-	Manta_360_1_333	Manta_360_2_333	MantaDEL:4:77987:77998:0:0:0	PASS	GRIDSS_21167_1_21167	PASS	gridss134fb_2391o	266
chr7	128152309	chr7	157204404	DUP	29052095	-	+	Manta_362_1_335	Manta_362_2_335	MantaDUP:TANDEM:118396:0:1:0:0:0	PASS	GRIDSS_21368_1_21368	PASS	gridss136bf_1173o	268
chr8	10913965	chr8	10914228	DEL	-263	+	-	Manta_366_1_339	Manta_366_2_339	MantaDEL:123393:0:0:0:1:0	PASS	GRIDSS_22229_1_22229	PASS	gridss140fb_3883o	272
chr8	27366526	chr8	52294362	INV	NA	+	+	Manta_367_1_340	Manta_367_2_340	MantaBND:124767:0:1:0:0:0:1	PASS	GRIDSS_22443_1_22443	PASS	gridss142ff_220o	274
chr8	27366536	chr8	52294376	INV	NA	-	-	Manta_368_1_340	Manta_368_2_340	MantaBND:124767:0:1:1:0:0:1	PASS	GRIDSS_22444_1_22444	PASS	gridss142bb_232o	275
chr8	37346787	chr8	49540956	INV	NA	-	-	Manta_370_1_342	Manta_370_2_342	MantaBND:125607:0:1:0:0:0:0	PASS	GRIDSS_22528_1_22528	PASS	gridss143bb_195o	276
chr8	49898651	chr8	49904611	DEL	-5960	+	-	Manta_371_1_343	Manta_371_2_343	MantaDEL:126565:0:1:0:1:0	PASS	GRIDSS_22829_1_22829	PASS	gridss144fb_3545o	277
chr8	51043919	chr8	51044934	DEL	-1015	+	-	Manta_372_1_344	Manta_372_2_344	MantaDEL:126589:0:1:0:0:0	PASS	GRIDSS_22841_1_22841	PASS	gridss144fb_5077o	278
chr8	55934885	chr10	123901786	TRA	NA	-	+	Manta_373_1_345	Manta_373_2_345	MantaBND:127048:0:1:0:1:0:0	PASS	GRIDSS_22930_1_22930	PASS	gridss144bf_8538o	279
chr8	57394586	chr8	57395208	DEL	-622	+	-	Manta_374_1_346	Manta_374_2_346	MantaDEL:127134:0:0:0:0:0	PASS	GRIDSS_22961_1_22961	PASS	gridss145fb_596o	280
chr8	70541189	chr8	70541941	DEL	-752	+	-	Manta_375_1_347	Manta_375_2_347	MantaDEL:128332:0:1:0:0:0	PASS	GRIDSS_23171_1_23171	PASS	gridss146fb_5541o	281
chr8	86687676	chr8	89487904	DEL	-2800228	+	-	Manta_379_1_350	Manta_379_2_350	MantaDEL:129761:0:1:0:0:0	PASS	GRIDSS_23507_1_23507	PASS	gridss147fb_14743o	283
chr8	86693941	chr8	89693706	DUP	2999765	-	+	Manta_380_1_351	Manta_380_2_351	MantaDUP:TANDEM:129765:0:1:0:0:0	PASS	GRIDSS_23509_1_23509	PASS	gridss147bf_9788o	284
chr8	86733115	chr8	89782031	DEL	-3048916	+	-	Manta_381_1_352	Manta_381_2_352	MantaDEL:129656:0:1:0:0:0	PASS	GRIDSS_23511_1_23511	PASS	gridss147fb_14827o	285
chr8	86736615	chr8	89686099	INV	NA	-	-	Manta_382_1_353	Manta_382_2_353	MantaBND:129670:0:1:0:0:0:0	PASS	GRIDSS_23513_1_23513	PASS	gridss147bb_9938o	286
chr8	88037047	chr8	89450010	INV	NA	+	+	Manta_383_1_354	Manta_383_2_354	MantaBND:129806:0:1:0:0:0:1	PASS	GRIDSS_23533_1_23533	PASS	gridss148ff_1032o	287
chr8	88061298	chr8	89636467	DUP	1575169	-	+	Manta_384_1_355	Manta_384_2_355	MantaDUP:TANDEM:129858:0:1:0:0:0	PASS	GRIDSS_23534_1_23534	PASS	gridss148bf_983o	288
chr9	12484331	chr9	12484410	DEL	-79	+	-	Manta_389_1_359	Manta_389_2_359	MantaDEL:136470:0:0:0:0:0	PASS	GRIDSS_25122_1_25122	PASS	gridss155fb_978o	296
chr9	22462284	chr9	22462940	DEL	-656	+	-	Manta_393_1_362	Manta_393_2_362	MantaDEL:137184:0:0:0:0:0	PASS	GRIDSS_25241_1_25241	PASS	gridss156fb_952o	298
chr9	29035541	chr9	29035614	DEL	-73	+	-	Manta_395_1_364	Manta_395_2_364	MantaDEL:137822:0:1:0:0:0	PASS	GRIDSS_25326_1_25326	PASS	gridss156fb_9007o	299
chr9	69858559	chr9	69858866	DEL	-307	+	-	Manta_401_1_369	Manta_401_2_369	MantaDEL:139699:0:0:1:0:0	PASS	GRIDSS_25637_1_25637	PASS	gridss160fb_4424o	300
chr9	76835752	chr9	76836438	DEL	-686	+	-	Manta_402_1_370	Manta_402_2_370	MantaDEL:140174:0:1:0:0:0	PASS	GRIDSS_25756_1_25756	PASS	gridss161fb_6235o	301
chr9	89775388	chr9	89776233	DEL	-845	+	-	Manta_404_1_372	Manta_404_2_372	MantaDEL:141406:0:1:0:0:0	PASS	GRIDSS_25937_1_25937	PASS	gridss162fb_10546o	302
chr9	102741879	chr9	102742359	DEL	-480	+	-	Manta_406_1_374	Manta_406_2_374	MantaDEL:142622:0:0:0:0:0	PASS	GRIDSS_26090_1_26090	PASS	gridss164fb_1074o	303
chr10	31261997	chr10	31266724	DEL	-4727	+	-	Manta_411_1_377	Manta_411_2_377	MantaDEL:149264:0:1:0:0:0	PASS	GRIDSS_27204_1_27204	PASS	gridss170fb_10824o	306
chr10	71503345	chr10	71503429	DEL	-84	+	-	Manta_414_1_379	Manta_414_2_379	MantaDEL:152659:0:0:0:0:0	PASS	GRIDSS_28175_1_28175	LOW_QUAL;SINGLE_ASSEMBLY	gridss174fb_10164o	308
chr10	82660824	chr10	82662521	DEL	-1697	+	-	Manta_416_1_381	Manta_416_2_381	MantaDEL:153574:0:1:0:0:0	PASS	GRIDSS_28360_1_28360	PASS	gridss175fb_11472o	310
chr10	98036734	chr10	98066315	DEL	-29581	+	-	Manta_418_1_383	Manta_418_2_383	MantaDEL:154718:0:1:0:0:0	PASS	GRIDSS_28601_1_28601	PASS	gridss177fb_6003o	311
chr11	10777700	chr11	10778922	DEL	-1222	+	-	Manta_425_1_389	Manta_425_2_389	MantaDEL:159079:0:1:0:0:0	PASS	GRIDSS_29308_1_29308	PASS	gridss182fb_2198o	314
chr11	36667832	chr11	99020224	DEL	-62352392	+	-	Manta_427_1_391	Manta_427_2_391	MantaDEL:161369:0:1:0:0:0	PASS	GRIDSS_29647_1_29647	PASS	gridss184fb_8399o	316
chr11	36700606	chr11	98989756	DUP	62289150	-	+	Manta_428_1_392	Manta_428_2_392	MantaDUP:TANDEM:161342:0:1:0:0:0	PASS	GRIDSS_29648_1_29648	PASS	gridss184bf_4814o	317
chr11	36781500	chr11	98851111	INV	NA	+	+	Manta_429_1_393	Manta_429_2_393	MantaBND:161305:0:1:0:0:0:0	PASS	GRIDSS_29649_1_29649	PASS	gridss184ff_5049o	318
chr11	36900428	chr11	37385056	INV	NA	-	-	Manta_430_1_394	Manta_430_2_394	MantaBND:161377:0:1:0:0:0:0	PASS	GRIDSS_29652_1_29652	PASS	gridss184bb_4959o	319
chr11	36991642	chr15	97126011	TRA	NA	-	+	Manta_431_1_395	Manta_431_2_395	MantaBND:161379:0:1:0:0:0:0	PASS	GRIDSS_29655_1_29655	PASS	gridss184bf_5002o	320
chr11	37029896	chr11	102795061	DEL	-65765165	+	-	Manta_432_1_396	Manta_432_2_396	MantaDEL:161384:0:1:0:0:0	PASS	GRIDSS_29656_1_29656	PASS	gridss184fb_8787o	321
chr11	37031467	chr11	102873139	INV	NA	+	+	Manta_433_1_397	Manta_433_2_397	MantaBND:161338:0:2:0:0:0:1	PASS	GRIDSS_29657_1_29657	PASS	gridss184ff_5204o	322
chr11	37032126	chr11	102923666	INV	NA	-	-	Manta_434_1_398	Manta_434_2_398	MantaBND:161338:0:1:0:0:0:0	PASS	GRIDSS_29658_1_29658	PASS	gridss184bb_5059o	323
chr11	37032807	chr11	37414487	INV	NA	+	+	Manta_435_1_399	Manta_435_2_399	MantaBND:161338:0:3:0:0:0:1	PASS	GRIDSS_29659_1_29659	PASS	gridss184ff_5206o	324
chr11	37034999	chr11	103178478	DUP	66143479	-	+	Manta_436_1_400	Manta_436_2_400	MantaDUP:TANDEM:161372:0:1:0:0:0	PASS	GRIDSS_29660_1_29660	PASS	gridss184bf_5029o	325
chr11	37154866	chr11	37193905	INV	NA	+	+	Manta_437_1_401	Manta_437_2_401	MantaBND:161393:0:1:0:0:0:1	PASS	GRIDSS_29664_1_29664	PASS	gridss184ff_5266o	326
chr11	37179085	chr11	102781821	DUP	65602736	-	+	Manta_438_1_402	Manta_438_2_402	MantaDUP:TANDEM:161392:0:1:0:0:0	PASS	GRIDSS_29665_1_29665	PASS	gridss184bf_5115o	327
chr11	37216941	chr11	47491480	INV	NA	-	-	Manta_439_1_403	Manta_439_2_403	MantaBND:161382:0:1:0:0:0:1	PASS	GRIDSS_29667_1_29667	PASS	gridss184bb_5173o	328
chr11	37602881	chr11	37745251	DUP	142370	-	+	Manta_440_1_404	Manta_440_2_404	MantaDUP:TANDEM:161380:0:1:0:0:0	PASS	GRIDSS_29671_1_29671	PASS	gridss184bf_5370o	329
chr11	39816913	chr11	39864661	DEL	-47748	+	-	Manta_443_1_407	Manta_443_2_407	MantaDEL:161613:0:1:0:0:0	PASS	GRIDSS_29692_1_29692	PASS	gridss185fb_858o	330
chr11	47484688	chr11	47497932	INV	NA	-	-	Manta_444_1_408	Manta_444_2_408	MantaBND:162181:0:1:0:0:0:1	PASS	GRIDSS_29771_1_29771	PASS	gridss185bb_4792o	331
chr11	47491145	chr11	47492991	INV	NA	+	+	Manta_445_1_409	Manta_445_2_409	MantaBND:161382:1:2:0:0:0:0	PASS	GRIDSS_29773_1_29773	PASS	gridss185ff_4797o	332
chr11	47540739	chr11	103229719	DEL	-55688980	+	-	Manta_446_1_410	Manta_446_2_410	MantaDEL:50495:0:1:0:0:0	PASS	GRIDSS_29774_1_29774	PASS	gridss185fb_8593o	333
chr11	47574046	chr15	97129019	TRA	NA	+	-	Manta_447_1_411	Manta_447_2_411	MantaBND:162167:0:1:0:0:0:0	PASS	GRIDSS_29776_1_29776	PASS	gridss185fb_8638o	334
chr11	47688715	chr11	104175092	DEL	-56486377	+	-	Manta_449_1_413	Manta_449_2_413	MantaDEL:4:75289:75299:0:0:0	PASS	GRIDSS_29781_1_29781	PASS	gridss185fb_8793o	335
chr11	47690567	chr11	104261876	DUP	56571309	-	+	Manta_450_1_414	Manta_450_2_414	MantaDUP:TANDEM:162137:0:1:0:0:0	PASS	GRIDSS_29782_1_29782	PASS	gridss185bf_4825o	336
chr11	47713562	chr11	103487167	INV	NA	+	+	Manta_451_1_415	Manta_451_2_415	MantaBND:162206:0:1:0:0:0:1	PASS	GRIDSS_29784_1_29784	PASS	gridss185ff_4955o	337
chr11	47868898	chr11	48002487	DEL	-133589	+	-	Manta_452_1_416	Manta_452_2_416	MantaDEL:162238:0:1:0:0:0	PASS	GRIDSS_29787_1_29787	PASS	gridss185fb_9068o	338
chr11	48723789	chr11	48724493	DEL	-704	+	-	Manta_455_1_419	Manta_455_2_419	MantaDEL:162261:0:1:1:0:0	PASS	GRIDSS_29801_1_29801	PASS	gridss185fb_10011o	340
chr11	48793609	chr11	50407805	DUP	1614196	-	+	Manta_456_1_420	Manta_456_2_420	MantaDUP:TANDEM:4:39616:39617:0:0:0	PASS	GRIDSS_29808_1_29808	PASS	gridss185bf_5482o	341
chr11	49327029	chr11	103982106	INV	NA	+	+	Manta_457_1_421	Manta_457_2_421	MantaBND:162381:0:1:0:0:0:1	PASS	GRIDSS_29824_1_29824	PASS	gridss186ff_174o	342
chr11	49330530	chr11	50077479	INV	NA	-	-	Manta_458_1_422	Manta_458_2_422	MantaBND:162334:0:1:0:0:0:1	PASS	GRIDSS_29825_1_29825	PASS	gridss186bb_169o	343
chr11	49391028	chr11	49517697	INV	NA	-	-	Manta_459_1_423	Manta_459_2_423	MantaBND:162304:0:1:0:0:0:1	PASS	GRIDSS_29828_1_29828	PASS	gridss186bb_202o	344
chr11	49657221	chr11	103491365	INV	NA	+	+	Manta_460_1_424	Manta_460_2_424	MantaBND:162411:0:1:0:0:0:1	PASS	GRIDSS_29831_1_29831	PASS	gridss186ff_369o	345
chr11	50066660	chr11	104142897	INV	NA	+	+	Manta_461_1_425	Manta_461_2_425	MantaBND:162375:0:1:0:0:0:0	PASS	GRIDSS_29837_1_29837	PASS	gridss186ff_588o	346
chr11	64341843	chr11	64341923	DEL	-80	+	-	Manta_465_1_429	Manta_465_2_429	MantaDEL:163180:0:1:0:0:0	PASS	GRIDSS_30013_1_30013	PASS	gridss187fb_6215o	348
chr11	65469013	chr11	107058276	DUP	41589263	-	+	Manta_466_1_430	Manta_466_2_430	MantaDUP:TANDEM:163357:0:1:0:0:0	PASS	GRIDSS_30040_1_30040	PASS	gridss187bf_3942o	349
chr11	67758042	chr11	67758155	DEL	-113	+	-	Manta_469_1_433	Manta_469_2_433	MantaDEL:163447:0:1:0:0:0	PASS	GRIDSS_30105_1_30105	LOW_QUAL	gridss187fb_10743o	350
chr11	98722705	chr11	102395582	INV	NA	+	+	Manta_473_1_436	Manta_473_2_436	MantaBND:166157:0:1:0:0:0:0	PASS	GRIDSS_30653_1_30653	PASS	gridss190ff_6502o	352
chr11	98770538	chr15	96934467	TRA_INV	NA	-	-	Manta_474_1_437	Manta_474_2_437	MantaBND:4:8735:20120:0:0:0:0	PASS	GRIDSS_30655_1_30655	PASS	gridss190bb_6493o	353
chr11	102358134	chr11	102456147	INV	NA	-	-	Manta_475_1_438	Manta_475_2_438	MantaBND:166446:0:1:0:0:0:1	PASS	GRIDSS_30709_1_30709	PASS	gridss191bb_2374o	354
chr11	103854997	chr11	104180785	INV	NA	-	-	Manta_476_1_439	Manta_476_2_439	MantaBND:166493:0:1:0:0:0:0	PASS	GRIDSS_30724_1_30724	PASS	gridss191bb_3346o	355
chr11	104264543	chr11	104374197	DEL	-109654	+	-	Manta_477_1_440	Manta_477_2_440	MantaDEL:4:75307:75308:0:0:0	PASS	GRIDSS_30736_1_30736	PASS	gridss191fb_5944o	357
chr11	125889102	chr11	125889605	DEL	-503	+	-	Manta_479_1_442	Manta_479_2_442	MantaDEL:168550:0:0:2:0:0	PASS	GRIDSS_31084_1_31084	PASS	gridss193fb_7970o	358
chr11	134380079	chr11	134381268	DEL	-1189	+	-	Manta_480_1_443	Manta_480_2_443	MantaDEL:169086:0:1:0:0:0	PASS	GRIDSS_31207_1_31207	PASS	gridss194fb_5942o	359
chr12	32329903	chr12	32330192	DEL	-289	+	-	Manta_482_1_445	Manta_482_2_445	MantaDEL:172305:0:0:0:0:0	PASS	GRIDSS_31675_1_31675	PASS	gridss197fb_9321o	360
chr12	67365362	chr12	128930745	DUP	61565383	-	+	Manta_485_1_448	Manta_485_2_448	MantaDUP:TANDEM:175233:0:1:0:0:0	PASS	GRIDSS_32229_1_32229	PASS	gridss201bf_2030o	361
chr12	78158033	chr12	78159713	DEL	-1680	+	-	Manta_488_1_451	Manta_488_2_451	MantaDEL:176128:0:1:0:0:0	PASS	GRIDSS_32412_1_32412	PASS	gridss202fb_5052o	364
chr12	82621064	chr12	82621144	DEL	-80	+	-	Manta_489_1_452	Manta_489_2_452	MantaDEL:176392:0:0:0:0:0	PASS	GRIDSS_32484_1_32484	LOW_QUAL	gridss202fb_9813o	366
chr12	120208076	chr12	120208769	DEL	-693	+	-	Manta_491_1_454	Manta_491_2_454	MantaDEL:4:58234:58237:1:0:0	PASS	GRIDSS_33169_1_33169	PASS	gridss206fb_8646o	368
chr13	22789394	chr13	24948307	DEL	-2158913	+	-	Manta_499_1_462	Manta_499_2_462	MantaDEL:181777:0:1:0:0:0	PASS	GRIDSS_33655_1_33655	PASS	gridss210fb_2866o	369
chr13	28723682	chr13	28725245	DEL	-1563	+	-	Manta_504_1_466	Manta_504_2_466	MantaDEL:182366:0:1:0:0:0	PASS	GRIDSS_33735_1_33735	PASS	gridss210fb_9136o	370
chr13	32315662	chr13	32316878	DEL	-1216	+	-	Manta_505_1_467	Manta_505_2_467	MantaDEL:182704:0:1:0:0:0	PASS	GRIDSS_33797_1_33797	PASS	gridss211fb_2169o	371
chr13	32365812	chr13	36998010	DEL	-4632198	+	-	Manta_506_1_468	Manta_506_2_468	MantaDEL:182736:0:1:0:0:0	PASS	GRIDSS_33798_1_33798	PASS	gridss211fb_2204o	372
chr13	41675882	chr13	41676607	DEL	-725	+	-	Manta_509_1_471	Manta_509_2_471	MantaDEL:183436:0:1:0:0:0	PASS	GRIDSS_33916_1_33916	PASS	gridss212fb_1506o	373
chr13	45004881	chr13	54951898	INV	NA	+	+	Manta_510_1_472	Manta_510_2_472	MantaBND:183661:0:1:0:0:0:1	PASS	GRIDSS_33952_1_33952	PASS	gridss212ff_2430o	374
chr13	54720660	chr13	59484023	INV	NA	-	-	Manta_511_1_473	Manta_511_2_473	MantaBND:184382:0:1:0:0:0:1	PASS	GRIDSS_34042_1_34042	PASS	gridss213bb_1822o	376
chr14	38794868	chr14	38796861	DEL	-1993	+	-	Manta_518_1_479	Manta_518_2_479	MantaDEL:191102:0:1:0:0:0	PASS	GRIDSS_35213_1_35213	PASS	gridss223fb_2456o	380
chr14	45027824	chr14	45027918	DEL	-94	+	-	Manta_519_1_480	Manta_519_2_480	MantaDEL:191618:0:1:0:0:0	PASS	GRIDSS_35278_1_35278	PASS	gridss223fb_7366o	381
chr14	48773903	chr14	49483759	INV	NA	+	+	Manta_520_1_481	Manta_520_2_481	MantaBND:191819:0:1:0:0:0:0	PASS	GRIDSS_35315_1_35315	PASS	gridss224ff_1385o	382
chr14	48790560	chr14	49488807	INV	NA	-	-	Manta_521_1_482	Manta_521_2_482	MantaBND:191862:0:1:0:0:0:1	PASS	GRIDSS_35316_1_35316	PASS	gridss224bb_1370o	383
chr14	59727356	chr14	79296111	DEL	-19568755	+	-	Manta_522_1_483	Manta_522_2_483	MantaDEL:126940:0:1:0:0:0	PASS	GRIDSS_35464_1_35464	PASS	gridss225fb_3444o	384
chr15	41550529	chr15	41801477	DEL	-250948	+	-	Manta_533_1_493	Manta_533_2_493	MantaDEL:199342:0:1:0:0:0	PASS	GRIDSS_36379_1_36379	PASS	gridss234fb_3171o	388
chr15	56688837	chr15	56689246	DEL	-409	+	-	Manta_535_1_495	Manta_535_2_495	MantaDEL:200488:0:1:0:0:0	PASS	GRIDSS_36568_1_36568	PASS	gridss235fb_6839o	390
chr15	64498186	chr15	64499259	DEL	-1073	+	-	Manta_536_1_496	Manta_536_2_496	MantaDEL:201104:0:1:0:0:0	PASS	GRIDSS_36663_1_36663	PASS	gridss236fb_5356o	391
chr15	69297320	chr15	69558916	DUP	261596	-	+	Manta_537_1_497	Manta_537_2_497	MantaDUP:TANDEM:201573:0:1:0:0:0	PASS	GRIDSS_36739_1_36739	PASS	gridss237bf_376o	392
chr15	72254485	chr15	72255577	DEL	-1092	+	-	Manta_538_1_498	Manta_538_2_498	MantaDEL:201768:0:1:0:1:0	PASS	GRIDSS_36775_1_36775	PASS	gridss237fb_3621o	393
chr15	77743073	chr15	77743732	DEL	-659	+	-	Manta_540_1_500	Manta_540_2_500	MantaDEL:202288:0:1:0:0:0	PASS	GRIDSS_36852_1_36852	PASS	gridss237fb_8184o	394
chr15	88682872	chr15	88683805	DEL	-933	+	-	Manta_541_1_501	Manta_541_2_501	MantaDEL:203017:0:1:0:0:0	PASS	GRIDSS_36979_1_36979	PASS	gridss239fb_400o	395
chr16	5137975	chrX	147570343	TRA_INV	NA	+	+	Manta_545_1_505	Manta_545_2_505	MantaBND:204998:0:1:0:0:0:1	PASS	GRIDSS_37312_1_37312	PASS	gridss240ff_3410o	398
chr16	5152731	chrX	147574189	TRA_INV	NA	-	-	Manta_546_1_506	Manta_546_2_506	MantaBND:205134:0:1:0:0:0:1	PASS	GRIDSS_37314_1_37314	PASS	gridss240bb_3533o	399
chr16	6402408	chr16	6402538	DEL	-130	+	-	Manta_547_1_507	Manta_547_2_507	MantaDEL:205261:0:0:0:0:0	PASS	GRIDSS_37340_1_37340	PASS	gridss241fb_503o	400
chr16	13343026	chr16	13343271	DEL	-245	+	-	Manta_548_1_508	Manta_548_2_508	MantaDEL:206182:0:0:1:0:0	PASS	GRIDSS_37547_1_37547	PASS	gridss241fb_8814o	401
chr16	26905201	chr16	26913422	DEL	-8221	+	-	Manta_550_1_510	Manta_550_2_510	MantaDEL:207555:0:1:0:0:0	PASS	GRIDSS_37826_1_37826	PASS	gridss243fb_891o	402
chr16	54665320	chr22	38949034	TRA	NA	+	-	Manta_559_1_518	Manta_559_2_518	MantaBND:4:63882:64037:0:0:0:0	PASS	GRIDSS_38228_1_38228	PASS	gridss245fb_7565o	403
chr16	58386920	chr16	58387001	DEL	-81	+	-	Manta_560_1_519	Manta_560_2_519	MantaDEL:209343:0:0:0:0:0	PASS	GRIDSS_38268_1_38268	PASS	gridss246fb_2035o	404
chr17	21686145	chr17	21686337	DEL	-192	+	-	Manta_566_1_525	Manta_566_2_525	MantaDEL:139190:25:25:1:0:0	PASS	GRIDSS_39028_1_39028	PASS	gridss251fb_5278o	406
chr17	59283057	chr22	43385852	TRA	NA	-	+	Manta_570_1_529	Manta_570_2_529	MantaBND:217972:0:1:0:0:0:1	PASS	GRIDSS_39686_1_39686	PASS	gridss255bf_1077o	410
chr17	70624417	chr17	71109035	DEL	-484618	+	-	Manta_572_1_531	Manta_572_2_531	MantaDEL:219112:0:1:0:0:0	PASS	GRIDSS_40003_1_40003	PASS	gridss256fb_5820o	411
chr18	5791083	chr18	5791200	DEL	-117	+	-	Manta_575_1_534	Manta_575_2_534	MantaDEL:221395:0:1:0:0:0	PASS	GRIDSS_40526_1_40526	PASS	gridss258fb_3141o	414
chr18	47517980	chr18	47519390	DEL	-1410	+	-	Manta_577_1_536	Manta_577_2_536	MantaDEL:224445:0:1:0:0:0	PASS	GRIDSS_40991_1_40991	PASS	gridss262fb_3873o	417
chr18	58742163	chr18	58742396	DEL	-233	+	-	Manta_578_1_537	Manta_578_2_537	MantaDEL:225494:0:0:0:0:0	PASS	GRIDSS_41165_1_41165	LOW_QUAL	gridss263fb_5272o	418
chr18	58756397	chr18	58759509	DEL	-3112	+	-	Manta_579_1_538	Manta_579_2_538	MantaDEL:225433:0:1:0:0:0	PASS	GRIDSS_41166_1_41166	LOW_QUAL	gridss263fb_5282o	419
chr18	64188611	chr18	65048129	INV	NA	+	+	Manta_580_1_539	Manta_580_2_539	MantaBND:225986:0:1:0:0:0:1	PASS	GRIDSS_41240_1_41240	PASS	gridss264ff_518o	420
chr18	64210158	chr18	66575586	DUP	2365428	-	+	Manta_581_1_540	Manta_581_2_540	MantaDUP:TANDEM:226015:0:1:0:0:0	PASS	GRIDSS_41242_1_41242	PASS	gridss264bf_504o	421
chr18	65051047	chr18	66607167	INV	NA	-	-	Manta_582_1_541	Manta_582_2_541	MantaBND:226103:0:1:0:0:0:0	PASS	GRIDSS_41256_1_41256	PASS	gridss264bb_749o	422
chr20	8976807	chr20	8990939	DEL	-14132	+	-	Manta_595_1_554	Manta_595_2_554	MantaDEL:235373:0:1:0:0:0	PASS	GRIDSS_42993_1_42993	PASS	gridss272fb_4904o	424
chr20	9106707	chr20	9108074	DEL	-1367	+	-	Manta_596_1_555	Manta_596_2_555	MantaDEL:235324:0:1:0:1:0	PASS	GRIDSS_42995_1_42995	PASS	gridss272fb_5033o	425
chr20	22690970	chr20	22691874	DEL	-904	+	-	Manta_597_1_556	Manta_597_2_556	MantaDEL:112495:0:1:0:1:0	PASS	GRIDSS_43171_1_43171	PASS	gridss274fb_221o	426
chr21	27038559	chr21	27038649	DEL	-90	+	-	Manta_609_1_567	Manta_609_2_567	MantaDEL:242005:0:1:0:0:0	PASS	GRIDSS_44710_1_44710	PASS	gridss280fb_5739o	427
chr22	37732766	chr22	37734471	DEL	-1705	+	-	Manta_617_1_575	Manta_617_2_575	MantaDEL:246281:0:1:0:0:0	PASS	GRIDSS_45462_1_45462	PASS	gridss286fb_5057o	430
chr22	41552781	chr22	41552923	DEL	-142	+	-	Manta_618_1_576	Manta_618_2_576	MantaDEL:246600:0:1:0:0:0	PASS	GRIDSS_45543_1_45543	PASS	gridss287fb_652o	431
chrX	92539528	chrX	142314818	DEL	-49775290	+	-	Manta_620_1_578	Manta_620_2_578	MantaDEL:251520:0:1:0:0:0	PASS	GRIDSS_46375_1_46375	LOW_QUAL;SINGLE_ASSEMBLY	gridss297fb_543o	432
chrX	93177640	chrX	142922700	INV	NA	-	-	Manta_621_1_579	Manta_621_2_579	MantaBND:251517:0:1:0:0:0:1	PASS	GRIDSS_46379_1_46379	PASS	gridss297bb_70o	433
chrX	142291568	chrX	142919074	INV	NA	+	+	Manta_628_1_586	Manta_628_2_586	MantaBND:253522:0:1:0:0:0:1	PASS	GRIDSS_46730_1_46730	PASS	gridss302ff_78o	435
